# Pointr.CaseStudy

./: DECISIONS.md  Pointr.CaseStudy.sln  README.md  docker-compose.dcproj  docker-compose.yml
Pointr.Base.Application/Common/Cache/: CacheKey.cs  CacheOptions.cs
Pointr.Base.Application/Interfaces/: ICacheClient.cs  IDateTimeProvider.cs  IGenericRepository.cs  IGenericRepositoryUnitOfWork.cs  IQueryOptions.cs
Pointr.Base.Domain/DomainEvents/Interfaces/: IDomainEvent.cs  IHasDomainEvents.cs
Pointr.Base.Domain/Entities/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Pointr.Base.Domain/Utilities/: DeterministicGuid.cs
Pointr.Base.Infrastructure/: DependencyInjection.cs  Pointr.Base.Infrastructure.csproj
Pointr.Base.Infrastructure/Caching/Memory/: MemoryCacheClient.cs
Pointr.Base.Infrastructure/Persistence/Repositories/: EfGenericRepository.cs
Pointr.Base.Infrastructure/Persistence/Specifications/: QueryOptionsEvaluator.cs
Pointr.Base.Infrastructure/Persistence/UnitOfWork/: EfUnitOfWork.cs
Pointr.Base.Infrastructure/Time/: DateTimeProvider.cs
Pointr.CaseStudy.Api/: Dockerfile  Pointr.CaseStudy.Api.csproj  Program.cs  appsettings.json
Pointr.CaseStudy.Api/Controllers/: PagesController.cs
Pointr.CaseStudy.Api/Middleware/: ApiErrorMiddleware.cs
Pointr.CaseStudy.Api/Properties/: launchSettings.json
Pointr.CaseStudy.Application/: DependencyInjection.cs  Pointr.CaseStudy.Application.csproj
Pointr.CaseStudy.Application/Common/: AppExceptions.cs
Pointr.CaseStudy.Application/Interfaces/: IPageCache.cs
Pointr.CaseStudy.Application/Pages/ArchiveAndOptionallyPublish/: ArchiveAndOptionallyPublishCommand.cs  ArchiveAndOptionallyPublishHandler.cs
Pointr.CaseStudy.Application/Queries/Pages/: DraftByPageAndNumberSpec.cs  PageBySiteAndSlugSpec.cs  PublicationByPageAndDraftSpec.cs
Pointr.CaseStudy.Domain/: Pointr.CaseStudy.Domain.csproj
Pointr.CaseStudy.Domain/Entities/: Page.cs  PageDraft.cs  PagePublication.cs
Pointr.CaseStudy.Infrastructure/: DependencyInjection.cs  Pointr.CaseStudy.Infrastructure.csproj
Pointr.CaseStudy.Infrastructure/Caching/: PageCache.cs
Pointr.CaseStudy.Infrastructure/Caching/Keys/: CacheKeyFactory.cs
Pointr.CaseStudy.Infrastructure/Persistence/Database/: AppDbContext.cs  DbSetupExtensions.cs  RowVersionBootstrapExtensions.cs
Pointr.CaseStudy.Infrastructure/Persistence/Database/Configurations/: PageConfiguration.cs  PageDraftConfiguration.cs  PagePublicationConfiguration.cs
Pointr.CaseStudy.Tests.UnitTest/: Pointr.CaseStudy.Tests.UnitTest.csproj
Pointr.CaseStudy.Tests.UnitTest/Pages/: ArchiveAndOptionallyPublishHandlerTests.cs
