<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pointr.Base.Application\Pointr.Base.Application.csproj" />
    <ProjectReference Include="..\Pointr.Base.Infrastructure\Pointr.Base.Infrastructure.csproj" />
    <ProjectReference Include="..\Pointr.CaseStudy.Application\Pointr.CaseStudy.Application.csproj" />
    <ProjectReference Include="..\Pointr.CaseStudy.Domain\Pointr.CaseStudy.Domain.csproj" />
  </ItemGroup>

</Project>
